# taobaoke

./: .gitattributes  README.md  个人微信淘客系统.md  微信公众号做淘宝优惠券自动查券返利机器人怎么设置教程.md  微信查卷返利机器人实现.md  微信返利机器人.md  淘宝京东拼多多自动查券找券返利机器人.md  淘宝优惠券cms系统.md  淘宝客返利系统.md  自动查券机器人.md
wechatfanli/: README.md  pom.xml
wechatfanli/src/main/java/com/jjld/coupon/: Application.java
wechatfanli/src/main/java/com/jjld/coupon/framework/base/: BaseController.java  BaseEntity.java  BaseMap.java  BaseQuery.java  PageQuery.java
wechatfanli/src/main/java/com/jjld/coupon/framework/common/: DispatchMode.java  GridPage.java  PageInfo.java  PageUtil.java  ResultInfo.java  ServiceException.java
wechatfanli/src/main/java/com/jjld/coupon/framework/config/: AutoStartConfig.java  CaptchaConfig.java  FeignConfig.java  FreemarkerConfig.java  SystemConfig.java
wechatfanli/src/main/java/com/jjld/coupon/framework/enums/: YesOrNoEnum.java
wechatfanli/src/main/java/com/jjld/coupon/framework/haodanku/: HdkResponse.java
wechatfanli/src/main/java/com/jjld/coupon/framework/haodanku/query/: HdkInvalidQuery.java  HdkListQuery.java  HdkTimingQuery.java  HdkUpdateQuery.java
wechatfanli/src/main/java/com/jjld/coupon/framework/util/: BaiduUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  MD5Util.java  PropertiesUtil.java  ProxyUtil.java  PublicStatic.java  SessionUtil.java  StringUtil.java  Tools.java
wechatfanli/src/main/java/com/jjld/coupon/web/controller/: CategoryController.java  GoodsController.java  IndexController.java  MapController.java  SearchController.java
wechatfanli/src/main/java/com/jjld/coupon/web/controller/admin/: CommonController.java  LoginController.java  RedEnvelopeController.java  SaveMoneyController.java  SystemController.java  UserController.java  WebSiteController.java
wechatfanli/src/main/java/com/jjld/coupon/web/directive/: BannerListDirective.java  CategoryListDirective.java  FriendsLinkListDirective.java  NavigationListDirective.java  TofuListDirective.java
wechatfanli/src/main/java/com/jjld/coupon/web/dto/: GoodsDTO.java  GoodsDetailDTO.java  LoginDTO.java  PassDTO.java
wechatfanli/src/main/java/com/jjld/coupon/web/entity/: Banner.java  Category.java  FriendsLink.java  Goods.java  Navigation.java  RedEnvelope.java  SaveMoney.java  SystemSettings.java  Tag.java  Tofu.java  User.java  WebSite.java
wechatfanli/src/main/java/com/jjld/coupon/web/interceptor/: ExceptionInterceptor.java
wechatfanli/src/main/java/com/jjld/coupon/web/mapper/: BannerMapper.java  CategoryMapper.java  FriendsLinkMapper.java  GoodsMapper.java  NavigationMapper.java  RedEnvelopeMapper.java  SaveMoneyMapper.java  SystemSettingsMapper.java  TagMapper.java  TofuMapper.java  UserMapper.java  WebSiteMapper.java
wechatfanli/src/main/java/com/jjld/coupon/web/query/: BannerQuery.java  CategoryQuery.java  GoodsQuery.java  NavigationQuery.java  RedEnvelopeQuery.java  SaveMoneyQuery.java  SysUserQuery.java  TofuQuery.java
wechatfanli/src/main/java/com/jjld/coupon/web/service/: AsyncTaskService.java  BannerService.java  CategoryService.java  CommonService.java  ConfigService.java  FriendsLinkService.java  GoodsService.java  NavigationService.java  RedEnvelopeService.java  SaveMoneyService.java  SystemSettingsService.java  TagService.java  TimingTaskService.java  TofuService.java  UserService.java  WebSiteService.java
wechatfanli/src/main/resources/: application.properties  ehcache.xml  logback-coupon.xml
wechatfanli/src/main/resources/mybatis/: generatorConfig.xml  sqlMapConfig.xml
wechatfanli/src/main/resources/mybatis/mapper/: BannerMapper.xml  CategoryMapper.xml  GoodsMapper.xml  NavigationMapper.xml  RedEnvelopeMapper.xml  SaveMoneyMapper.xml  SystemSettingsMapper.xml  TagMapper.xml  TofuMapper.xml  UserMapper.xml  WebSiteMapper.xml
wechatfanli/src/main/resources/sql/: init.sql
wechatfanli/src/main/resources/static/m/css/: alert.css  amazeui.css  cn666plus.css  copytkl.css  global.css  jp.bag.css  layer.css  newpulic.css  style_v3.css  top.css
wechatfanli/src/main/resources/static/m/js/: copytkl.js
wechatfanli/src/main/resources/static/pc/css/: base.css  global.css  main.css  md-list.css  pager.css  reponsive.css  view.css
wechatfanli/src/main/resources/static/pc/js/: cate.js  end.js  fun.js  header.js  init.js
wechatfanli/src/main/resources/static/plugins/: ZeroClipboard.js  jquery-1.8.0.js
wechatfanli/src/main/resources/static/plugins/layui/lay/modules/: layer.js
wechatfanli/src/main/resources/static/xadmin/css/: login.css  xadmin.css
wechatfanli/src/main/resources/static/xadmin/js/: xadmin.js
wechatfanli/src/main/resources/static/xadmin/lib/ztree/: zTreeStyle.css
wechatfanli/src/main/resources/static/xadmin/lib/ztree/metroStyle/: metroStyle.css
wechatfanli/src/main/resources/templates/admin/: 404.ftl  error.ftl  index.ftl  login.ftl  register.ftl  welcome.ftl
wechatfanli/src/main/resources/templates/admin/common/: common.ftl
wechatfanli/src/main/resources/templates/admin/redEnvelope/: edit.ftl  list.ftl
wechatfanli/src/main/resources/templates/admin/saveMoney/: edit.ftl  list.ftl
wechatfanli/src/main/resources/templates/admin/sys/: systemsite.ftl  website.ftl
wechatfanli/src/main/resources/templates/admin/sysUser/: list.ftl  pass.ftl  profile.ftl
wechatfanli/src/main/resources/templates/m/: catelist.ftl  detail.ftl  index.ftl  search.ftl
wechatfanli/src/main/resources/templates/m/common/: app_other.ftl  footer.ftl  list_item.ftl  nav.ftl  side_right.ftl  sort.ftl
wechatfanli/src/main/resources/templates/pc/: catelist.ftl  detail.ftl  index.ftl  search.ftl  sitemap.ftl
wechatfanli/src/main/resources/templates/pc/common/: copyright.ftl  footer.ftl  friend_link.ftl  header.ftl  help.ftl  jscss.ftl  list_item.ftl  side_right.ftl
